plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'	// artifact를 Maven 처럼 배포하기 위해 선언
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.fado'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Build Test Source Skip
tasks.named('test') {
//	useJUnitPlatform()
	exclude '**/*'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'kr.fado'
			artifactId = 'library-exception'
			version = '1.0.0'

			// 의존성의 버전을 명시합니다
			dependencies {
				implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
				implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
			}
		}
	}
}


