plugins {
	id 'java'
	id 'java-library' // library 배포용
	id 'maven-publish' // Maven 배포용
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.fado'
version = '1.0.0' // 배포할 버전 명시

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// Spring Boot 실행 jar 비활성화
bootJar {
	enabled = false
}

// 일반 라이브러리용 .jar 활성화 및 설정
jar {
	enabled = true
	archiveClassifier.set('') // 'plain' 제거해서 기본 jar로 만듦
	archiveBaseName.set("library-exception")
	archiveVersion.set("1.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 테스트 제외 (임시)
tasks.named('test') {
	exclude '**/*'
}

// Maven 퍼블리싱 설정
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact tasks.named("jar") // 일반 jar 명시

			groupId = 'kr.fado'
			artifactId = 'library-exception'
			version = '1.0.0'

			pom {
				name = 'library-exception'
				description = 'Custom exception library for Spring Boot'
			}
		}
	}
}
